##== Environment
NODE_ENV=development

##== Application
APP_PORT=3000
APP_CORS_ORIGIN=http://localhost:3001

##== Database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest-practice

##== Authentication
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d